##Hello Translators. This Guide Should help you in Translating My Packs.
##action.hint.exit.player=Πηδήξτε για να φύγετε από τον παίκτη 
##Do NOT Translate the first bit that says"action.hint.exit.player"
##Translate the Bit That says"Tap jump to exit the player"

#credits
#addon by hatchibombotar
#translated by CreeperGhast59

#player sit addon
action.hint.exit.player=Πηδήξτε για να φύγετε από τον παίκτη

#graves addon
entity.graves:grave.name=Τάφος
entity.inventory.unknown.name=Τάφος

#compressed blocks addon
tile.hatchibombotar:compressed_cobblestone_x4.name=Συμπιεσμένο Σκύρο
tile.hatchibombotar:compressed_cobblestone_x16.name=Συμπιεσμένα Συμπιεσμένο Σκύρο
tile.hatchibombotar:compressed_dirt.names=Συμπιεσμένο Χώμα
tile.hatchibombotar:compressed_sand.name=Συμπιεσμένη Άμμος
tile.hatchibombotar:compressed_gravel.name=Συμπιεσμένα Χαλίκια
tile.hatchibombotar:compressed_stone_andesite.name=Συμπιεσμένος Ανδεσίτης
tile.hatchibombotar:compressed_stone_granite.name=Συμπιεσμένος Ανδεσίτης
tile.hatchibombotar:compressed_stone_diorite.name=Συμπιεσμένος Διορίτης
tile.hatchibombotar:paper_block.name=Μπλοκ Χαρτιού
