##Hello Translators. This Guide Should help you in Translating My Packs.
##action.hint.exit.player=Tap jump to exit the player
##Do NOT Translate the first bit that says"action.hint.exit.player"
##Translate the Bit That says"Tap jump to exit the player"

#credits
#addon by hatchibombotar
#translated by PUTNAMEHERE

#player sit addon
action.hint.exit.player=Tap jump to exit the player

#graves addon
entity.graves:grave.name=Grave
entity.inventory.unknown.name=Grave

#compressed blocks addon
tile.hatchibombotar:compressed_cobblestone_x4.name=Compressed Cobblestone
tile.hatchibombotar:compressed_cobblestone_x16.name=Compressed Compressed Cobblestone
tile.hatchibombotar:compressed_dirt.names=Compressed Dirt
tile.hatchibombotar:compressed_sand.name=Compressed Sand
tile.hatchibombotar:compressed_gravel.name=Compressed Gravel
tile.hatchibombotar:compressed_stone_andesite.name=Compressed Andesite
tile.hatchibombotar:compressed_stone_granite.name=Compressed Andesite
tile.hatchibombotar:compressed_stone_diorite.name=Compressed Diorite
tile.hatchibombotar:paper_block.name=Paper Block
