##Ciao Traduttori. Questa guida dovrebbe aiutarvi nel tradurre i miei addons.
##action.hint.exit.player=Premi salto per uscire dal giocatore
##Do NOT Translate the first bit that says"action.hint.exit.player"
##Translate the Bit That says"Tap jump to exit the player"

#crediti
#addon creato da HACHIBOMBTAR
#tradotto da PUTNAMEHERE

#addons del personaggio che si siede
action.hint.exit.player=Premi salto per uscire dal giocatore

#addons delle tombe
entity.graves:grave.name=Tomba
entity.inventory.unknown.name=Tomba

#compressed blocks addon
tile.hatchibombotar:compressed_cobblestone_x4.name=Compressed Cobblestone
tile.hatchibombotar:compressed_cobblestone_x16.name=Compressed Compressed Cobblestone
tile.hatchibombotar:compressed_dirt.names=Compressed Dirt
tile.hatchibombotar:compressed_sand.name=Compressed Sand
tile.hatchibombotar:compressed_gravel.name=Compressed Gravel
tile.hatchibombotar:compressed_stone_andesite.name=Compressed Andesite
tile.hatchibombotar:compressed_stone_granite.name=Compressed Andesite
tile.hatchibombotar:compressed_stone_diorite.name=Compressed Diorite
tile.hatchibombotar:paper_block.name=Paper Block
