#credits
#addon by hatchibombotar
#translated by Gouzei

#player sit addon
action.hint.exit.player=点击跳出播放器

#graves addon
entity.graves:grave.name=坟墓
entity.inventory.unknown.name=坟墓

#compressed blocks addon
tile.hatchibombotar:compressed_cobblestone_x4.name=Compressed Cobblestone
tile.hatchibombotar:compressed_cobblestone_x16.name=Compressed Compressed Cobblestone
tile.hatchibombotar:compressed_dirt.names=Compressed Dirt
tile.hatchibombotar:compressed_sand.name=Compressed Sand
tile.hatchibombotar:compressed_gravel.name=Compressed Gravel
tile.hatchibombotar:compressed_stone_andesite.name=Compressed Andesite
tile.hatchibombotar:compressed_stone_granite.name=Compressed Andesite
tile.hatchibombotar:compressed_stone_diorite.name=Compressed Diorite
tile.hatchibombotar:paper_block.name=Paper Block
